#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	//1 задание Вывести на экран один куплет любимого	стихотворения или песни, с указанием автора или исполнителя.Используйте escape - последовательности для форматирования.
	cout << "\t\tТы и Вы\n\tПустое вы сердечным ты\n\tОна, обмолвясь, заменила\n\tИ все счастливые мечты\n\tВ душе влюбленной возбудила.\n\tПред ней задумчиво стою,\n\tСвести очей с нее нет силы;\n\tИ говорю ей : как вы милы!\n\tИ мыслю : как тебя люблю!\n\t\t\t\tА.С. Пушкин";
	//Задание 2. Вывести на экран стих «Every hunter wants…» таким образом, чтобы каждый «цвет» начинался с новойтроки и соответствующим количеством табуляций.
	cout << "\n\nEvery" << "\n";
	cout << "\tHunter" << "\n";
	cout << "\t\tWants" << "\n";
	cout << "\t\t\tTo know" << "\n";
	cout << "\t\t\t\t Where" << "\n";
	cout << "\t\t\t\t\tDoes Pheasant" << "\n";
	cout << "\t\t\t\t\t\t\tSit" << "\n\n";
}